## adapter config
NGX_OMNIAUTH_HOST=http://auth.example.com
NGX_OMNIAUTH_SECRET= # openssl rand -base64 32
NGX_OMNIAUTH_SESSION_SECRET= # openssl rand -base64 32

## Google config
# NGX_OMNIAUTH_GOOGLE_KEY=
# NGX_OMNIAUTH_GOOGLE_SECRET=
# NGX_OMNIAUTH_GOOGLE_HD=

## GitHub config
# NGX_OMNIAUTH_GITHUB_KEY=
# NGX_OMNIAUTH_GITHUB_SECRET=
# NGX_OMNIAUTH_GITHUB_ORGS=
# NGX_OMNIAUTH_GITHUB_HOST= # For enterprise

## with jwilder/nginx-proxy
# VIRTUAL_HOST=auth.example.com
